oop_idz/idz-main/идз ооп/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3" x:Class="WpfApp3.MainWindow"
        mc:Ignorable="d"
        Title="Планировка кухни" WindowStyle="SingleBorderWindow" Height="450" Width="810" MinWidth="800" MinHeight="450" MaxWidth="810" MaxHeight="450" Background="GhostWhite">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="611*"/>
            <ColumnDefinition Width="139*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="10" CornerRadius="10" Grid.ColumnSpan="3" Margin="0,0,139,0">
            <Canvas x:Name="mainField" Background="#FFBBC6C8" Focusable ="True" MaxWidth="656" MaxHeight="419" ClipToBounds="True">

            </Canvas>
        </Border>
        <Grid HorizontalAlignment="Left" Height="409" VerticalAlignment="Top" Width="121" Grid.Column="2" Margin="5,10,0,0">
            <ListBox HorizontalAlignment="Left" Height="117" VerticalAlignment="Bottom" Width="111" Margin="10,0,0,282">
                <RadioButton x:Name="RefrigeratorRB" Content="Холодильник" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" IsChecked="True"/>
                <RadioButton x:Name="FireRB" Content="Плита" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White"/>
                <RadioButton x:Name="WaterRB" Content="Рукомойник"   Width="101"/>
                <RadioButton x:Name="TableRB" Content="Стол"   Width="101"/>
                <RadioButton x:Name="BoxRB" Content="Шкаф"   Width="101"/>
            </ListBox>
            <Button Content="Добавить" Click="Add" Height="56" Canvas.Left="669" Canvas.Top="149" Margin="18,139,10,214"/>
            <Slider x:Name="AngleSlider" HorizontalAlignment="Center" Margin="0,215,0,0" VerticalAlignment="Top" Width="101" Maximum="360" ValueChanged="Slider_ValueChanged"/>
            <Label Content="0°" Margin="10,233,90,0" VerticalAlignment="Top" RenderTransformOrigin="0.623,0.31"/>
            <Label Content="360°" HorizontalAlignment="Left" Margin="85,233,0,0" VerticalAlignment="Top"/>
            <Label Content="Угол:" HorizontalAlignment="Left" Margin="37,284,0,0" VerticalAlignment="Top"/>
            <Label Content="0°" x:Name="AngleTextValue" Margin="68,283,19,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
